[web]
172.31.88.222

; [web:vars]
; NAME: "Rajashekar"
; DESIGNATION: "DevOps Engineer"
; LOCATION: "TCS Adibatla"

[backend]
172.31.80.199
172.31.80.191
172.31.80.193

; [database]
; 172.31.80.181
; 172.31.80.182
; 172.31.80.183

; [servers:child]
; web
; backend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

